# CalendarDateRangePicker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archit/calendardaterangepickerdemo/: MainActivity.java
awesome-calendar/: build.gradle
awesome-calendar/src/main/java/com/archit/calendardaterangepicker/customviews/: DateRangeCalendarView.kt  DateRangeMonthView.kt
awesome-calendar/src/main/java/com/archit/calendardaterangepicker/models/: CalendarStyleAttrImpl.kt
awesome-calendar/src/main/java/com/archit/calendardaterangepicker/timepicker/: AwesomeTimePickerDialog.kt
awesome-calendar/src/main/res/layout/: layout_calendar_container.xml  layout_calendar_day.xml  layout_calendar_week_days.xml
awesome-calendar/src/main/res/values/: dimens.xml  strings.xml
awesome-calendar/src/main/res/values-hdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
